plugins {
    id 'java'
}

group 'com.jpa-basic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Hibernate Core
    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'

    // H2 Database
    runtimeOnly 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}