# Spring-Study

JPA/ex1-hello-jpa-gradle/: build.gradle
JPA/ex1-hello-jpa-gradle/src/main/java/com/hello/: Member.java
JPA/practice/jpashop/: build.gradle
JPA/practice/jpashop/src/main/java/jpabook/jpashop/: HomeController.java  JpashopApplication.java
JPA/practice/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA/practice/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
JPA/practice/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
JPA/practice/jpashop/src/main/java/jpabook/jpashop/dto/: BookFormDto.java  MemberFormDto.java  OrderItemQueryDto.java  OrderQueryDto.java  SimpleOrderDto.java
JPA/practice/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
JPA/practice/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA/practice/jpashop/src/main/java/jpabook/jpashop/test/: HelloController.java  InitDb.java
JPA/practice/jpashop/src/main/resources/: application.yml
JPA/practice/jpashop/src/main/resources/static/: index.html
JPA/practice/jpashop/src/main/resources/templates/: hello.html
JPA/practice/jpashop/src/main/resources/templates/order/: orderList.html
JPA/practice/jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTest.java
JPA/practice/jpashop/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
JPA/practice/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
JPA/practice/jpashop/src/test/resources/: application.yml
JPA/querydsl/: build.gradle
JPA/querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
JPA/querydsl/src/main/java/study/querydsl/controller/: InitMember.java
JPA/querydsl/src/main/java/study/querydsl/dto/: MemberTeamDto.java
JPA/querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
JPA/querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
JPA/querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
JPA/querydsl/src/main/resources/: application.yml
JPA/querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
JPA/querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
JPA/querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
JPA/querydsl/src/test/resources/: application.yml
batch/: build.gradle  mysql.dockerfile
batch/src/main/java/com/spring/batch/: BatchApplication.java
batch/src/main/java/com/spring/batch/common/: CustomTasklet.java
batch/src/main/java/com/spring/batch/config/: CustomBatchConfiguration.java  DBJobConfiguration.java  ExecutionContextConfiguration.java  HelloJobConfiguration.java  JobConfiguration.java  JobExecutionConfiguration.java  JobParameterConfiguration.java  JobRepositoryConfiguration.java  StepConfiguration.java  StepExecutionConfiguration.java
batch/src/main/java/com/spring/batch/config/job/: JobConfiguration.java  JobParameterConfiguration.java
batch/src/main/java/com/spring/batch/job/: JobParameterTest.java  JobRunner.java
batch/src/main/java/com/spring/batch/listener/: JobRepositoryListener.java
batch/src/main/java/com/spring/batch/tasklet/: ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/spring/batch/: BatchApplicationTests.java
ddd/: build.gradle  mysql.dockerfile
ddd/src/main/java/com/pythonstrup/ddd/: DddApplication.java
ddd/src/main/java/com/pythonstrup/ddd/common/model/: Address.java  Money.java
ddd/src/test/java/com/pythonstrup/ddd/: DddApplicationTests.java
item-service/: build.gradle
jdbc/itemservice-db/: build.gradle
jdbc/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
jdbc/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
jdbc/itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
jdbc/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
jdbc/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
jdbc/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
jdbc/itemservice-db/src/main/resources/: application.properties
jdbc/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
jdbc/itemservice-db/src/test/resources/: application.properties
spring-boot/lib/: build.gradle
test/the-java-test/: build.gradle
test/the-java-test/src/main/java/com/test/thejavatest/: App.java  Study.java  StudyStatus.java  TheJavaTestApplication.java
test/the-java-test/src/main/resources/: application.properties
test/the-java-test/src/test/java/com/test/thejavatest/: StudyRepeatedTest.java  StudyTest.java  StudyTestAssume.java  StudyTestBasicAnnotation.java  StudyTestCustomAnnotation.java  StudyTestExtension.java  StudyTestInstance.java  StudyTestOrder.java  StudyTestTagAndFilter.java  TheJavaTestApplicationTests.java
test/the-java-test/src/test/resources/: docker-compose.yaml  junit-platform.properties
(+675 files in other folders)
