plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JDBC
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MyBatis - 스프링이 버전 관리를 따로 해주지 않는다. 버전 명시필요! (명시를 안하면 다운로드 안된다.)
	// JDBC 포함하고 있다.
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// JPA, Spring Data JPA => JDBC를 포함하고 있다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 DATABASE
	runtimeOnly 'com.h2database:h2'

	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
