plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // h2
    runtimeOnly 'com.h2database:h2'

    // postgre
    implementation 'org.postgresql:postgresql:42.1.4'
    runtimeOnly 'org.postgresql:postgresql'

    // testContainers
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:postgresql:1.19.7"


}

tasks.named('test') {
    useJUnitPlatform()
}
