# ?? ?? ?? ?? (default = info)
logging.level.root=info

# com.biggy.springmvc ???? ? ?? ???? log level ??
# ??? trace-debug-info-warn-error
# trace? ?? ?? ? ? ? ??. debug? ?? trace ?? ??
logging.level.com.biggy.springmvc=debug